# ide-complaints-soap-ws-client

./: pom.xml
src/main/java/com/anylytical/ide/complaints/soap/ws/client/: Application.java  SoapClientConfiguration.java  SoapClientInterceptors.java  WSSoapClient.java
src/main/java/com/anylytical/ide/complaints/soap/ws/client/complaintsDataSource/: ComplaintsData.java
src/main/resources/: application.properties  logback.xml
src/main/resources/wsdl/: complaints.wsdl  complaintsSchema.xsd
src/main/resources/wsdl/binding/: binding.xjb
src/test/java/com/anylytical/ide/complaints/ws/soap/client/test/: WSSoapClientTest.java
src/test/resources/: fault-response.xml
